{
  "analyzeUnannotatedFunctions": true,
  "deprecateTypingAliases": false,
  "disableBytesTypePromotions": true,
  "enableReachabilityAnalysis": true,
  "enableTypeIgnoreComments": true,
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "strictParameterNoneValue": true,
  "typeCheckingMode": "strict",
  "reportAttributeAccessIssue": "none",
  "reportDeprecated": "warning",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportMissingParameterType": "none",
  "reportMissingTypeArgument": "none",
  "reportPrivateUsage": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "warning",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownVariableType": "none",
  "reportUntypedBaseClass": "none",
  "reportUntypedFunctionDecorator": "none"
}
